

# ==========================================================
# # for local setup
# ==========================================================

REACT_APP_NAME = 'NewsApp'
REACT_APP_API_ADDRESS = 'http://localhost:8000/api'

# ==========================================================
# # api Keys
# ==========================================================

REACT_APP_NEWS_API_KEY = 'a5b7b9dce9f74e88ad1e6f55c4a2ce9c'
REACT_APP_GUARDIAN_API_KEY ='7b011d64-3168-4b4c-9cff-2224e801934b'


